# postgres
PG_PASSWORD=qwer1234
PG_DB_NAME=postgres
PG_PORT=15432

# hasura
HASURA_GRAPHQL_PORT=31103
HASURA_GRAPHQL_ADMIN_SECRET=qwer1234
HASURA_GRAPHQL_JWT_SECRET=EUXCMEB4vjG1ZTPiShpPDC1mihwcWJkL6KZ5zkNXxLDD